# Backend URL where the backend server is running, needed for API requests
NEXT_PUBLIC_BACKEND_URL=

# API authentication token, used for secure communication with the backend
NEXT_PUBLIC_API_AUTH_TOKEN=