# MongoDB test database URL
DATABASE_URL=mongodb://test-user:TestPass123@test-server:27017/testDatabase

# Session secret string for testing
SESSION_SECRET=TestSessionSecret123

# Test OpenAI API Key
OPENAI_API_KEY=test-OpenAI-ApiKey

# Test BEA API Key
BEA_API_KEY=test-BEA-ApiKey

# Test BLS API Key
BLS_API_KEY=test-BLS-ApiKey

# Test Census API Key
CENSUS_API_KEY=test-Census-ApiKey