# Port to listen on (example: 3001)
PORT= #  {Specify the port for the Next.js application}

# MongoDB database URL (example: mongodb://localhost/yourDatabaseName)
DATABASE_URL= #  {Provide the MongoDB connection URL}

# Session secret string (must be unique to your server)
SESSION_SECRET= #  {Define a session secret for express sessions}

# OpenAI API Key
OPENAI_API_KEY= #  {Provide your OpenAI API key}

# Bureau of Economic Analysis (BEA) API Key
BEA_API_KEY= #  {Provide your BEA API key}

# Bureau of Labour Statistics (BLS) API Key
BLS_API_KEY= #  {Provide your BLS API key}

# US Census Bureau API Key
CENSUS_API_KEY= #  {Provide your US Census Bureau API key}

# OpenAI Model to use for NLP
OPENAI_MODEL=gpt-3.5-turbo

# Backend URL (example: http://localhost:3000)
NEXT_PUBLIC_BACKEND_URL= #  {Provide the URL where the backend is running}

# API auth token (must be unique to your server)
NEXT_PUBLIC_API_AUTH_TOKEN= #  {Define an API authentication token}