# Port to listen on (example: 3001)
PORT=

# MongoDB database URL (example: mongodb://localhost/yourDatabaseName)
DATABASE_URL=

# Session secret string (must be unique to your server)
SESSION_SECRET=

# OpenAI API Key
OPENAI_API_KEY=

# Bureau of Economic Analysis (BEA) API Key
BEA_API_KEY=

# Bureau of Labour Statistics (BLS) API Key
BLS_API_KEY=

# US Census Bureau API Key
CENSUS_API_KEY=

# OpenAI Model to use for NLP
OPENAI_MODEL=gpt-3.5-turbo

# Backend URL (example: http://localhost:3000)
NEXT_PUBLIC_BACKEND_URL=

# API auth token (must be unique to your server)
NEXT_PUBLIC_API_AUTH_TOKEN=
