# Copy this file to .env and edit the settings

# Port for the backend server to listen on
PORT=

# MongoDB connection string
DATABASE_URL=

# Secret for session management
SESSION_SECRET=

# URL of the backend server, used for CORS
NEXT_PUBLIC_BACKEND_URL=

# Authentication token for API requests
NEXT_PUBLIC_API_AUTH_TOKEN=

# Allowed origins for CORS, separated by commas
CORS_ORIGINS=

# Secret for JWT token generation and verification
JWT_SECRET=

# API key for OpenAI services
OPENAI_API_KEY=

# API key for Bureau of Economic Analysis
BEA_API_KEY=

# API key for Bureau of Labour Statistics
BLS_API_KEY=

# API key for US Census Bureau
CENSUS_API_KEY=